In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [17]:
bikes = pd.read_csv('data/bikeshare.csv', parse_dates = True, index_col = 'datetime')

bikes.rename(columns={'count':'total_rentals'},inplace=True)

In [18]:
bikes.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,total_rentals
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

# Handling Categorical Variables

In [19]:
season_dummies = pd.get_dummies(bikes['season'], prefix = 'season')

In [20]:
season_dummies

                     season_1  season_2  season_3  season_4
datetime
2011-01-01 00:00:00         1         0         0         0
2011-01-01 01:00:00         1         0         0         0
2011-01-01 02:00:00         1         0         0         0
2011-01-01 03:00:00         1         0         0         0
2011-01-01 04:00:00         1         0         0         0
...                       ...       ...       ...       ...
2012-12-19 19:00:00         0         0         0         1
2012-12-19 20:00:00         0         0         0         1
2012-12-19 21:00:00         0         0         0         1
2012-12-19 22:00:00         0         0         0         1
2012-12-19 23:00:00         0         0         0         1

[10886 rows x 4 columns]

In [21]:
season_dummies.drop('season_1', axis=1 , inplace = True)

In [22]:
season_dummies

                     season_2  season_3  season_4
datetime
2011-01-01 00:00:00         0         0         0
2011-01-01 01:00:00         0         0         0
2011-01-01 02:00:00         0         0         0
2011-01-01 03:00:00         0         0         0
2011-01-01 04:00:00         0         0         0
...                       ...       ...       ...
2012-12-19 19:00:00         0         0         1
2012-12-19 20:00:00         0         0         1
2012-12-19 21:00:00         0         0         1
2012-12-19 22:00:00         0         0         1
2012-12-19 23:00:00         0         0         1

[10886 rows x 3 columns]

In [23]:
bikes_dummies = pd.concat([bikes, season_dummies], axis = 1)

In [24]:
bikes_dummies

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,total_rentals,season_2,season_3,season_4
datetime,,,,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,0,0,0
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,0,0,0
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,0,0,0
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,0,0,0
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,0,0,1
2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,0,0,1
2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,0,0,1
2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,0,0,1
2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,0,0,1

In [25]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics
import numpy as np

In [26]:
def train_test_rmse(df, feature_cols):
    ''' 
    
    INPUT: a dataframe and list of features
    
    OUTPUT: RMSE of a model
    '''
    
    X = df[feature_cols]
    y = df.total_rentals
    
    X_train, X_test, y_train, y_test = train_test_split(X, y, random_state =123)
    
    lr = LinearRegression()
    
    lr.fit(X_train, y_train)
    
    y_pred = lr.predict(X_test)
    
    return np.sqrt(metrics.mean_squared_error(y_test, y_pred))

In [28]:
train_test_rmse(bikes_dummies, ['temp','season_2','season_3','season_4','humidity'])

154.33394593636

# Feature Engineering

In [ ]:
hour: 0,1,2,4,.... 23
hour: dummy hour -> columns of hours

In [33]:
bikes_dummies['hour'] = bikes_dummies.index.hour

In [35]:
hour_dummies = pd.get_dummies(bikes_dummies['hour'], prefix ='hour')

In [40]:
bikes_dummies['daytime'] = ((bikes_dummies.hour > 6) & (bikes_dummies.hour < 21)).astype(int)

In [41]:
bikes_dummies

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,total_rentals,season_2,season_3,season_4,hour,daytime
datetime,,,,,,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,0,0,0,0,0
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,0,0,0,1,0
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,0,0,0,2,0
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,0,0,0,3,0
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,0,0,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,0,0,1,19,1
2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,0,0,1,20,1
2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,0,0,1,21,0
2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,0,0,1,22,0
2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,0,0,1,23,0